# space-grill

./: .gitignore
.github/workflows/: ci-pipeline.yaml
Assets/: GameSettings.asset
Assets/Prefabs/: Sausage.prefab  SausageHalf.prefab
Assets/Scenes/: TestingScene.unity
Assets/Scripts/: NuGet.config  SpaceGrill.sln
Assets/Scripts/Runtime/SpaceGrill/: Directory.Build.props  GameLifetimeScope.cs  GrillScope.cs  SpaceGrill.csproj
Assets/Scripts/Runtime/SpaceGrill/Characters/: AccelrationFlags.cs  Characters.csproj  Directory.Build.props  Grillable.cs  GrillableBehaviour.cs  PlayerBehaviour.cs  PlayerController.cs
Assets/Scripts/Runtime/SpaceGrill/Characters/Abstractions/: ICharacterController.cs  IGrillable.cs
Assets/Scripts/Runtime/SpaceGrill/Settings/: GameSettings.cs  PhysicsSettings.cs  Settings.csproj
Assets/Scripts/Runtime/SpaceGrill/Utility/: CameraBehaviour.cs  ScoreTrackerBehaviour.cs  UnityInputFacade.cs  UnityVector2Facade.cs  Utility.csproj  Vector.cs
Assets/Scripts/Runtime/SpaceGrill/Utility/Abstractions/: IPlayerInput.cs  IVector.cs
ExternalDependencies/: VContainer.Standalone.Unity.1.0.0.nupkg
