<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>SpaceGrill</RootNamespace>
    <BaseIntermediateOutputPath>..\..\..\..\..\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\..\..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1" />
    <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" />
    <PackageReference Include="VContainer.Standalone.Unity" Version="1.0.0" />
    <Reference Condition="Exists('..\..\..\..\..\Library\ScriptAssemblies\Unity.TextMeshPro.dll')" Include="Unity.TextMeshPro">
        <HintPath>..\..\..\..\..\Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="*.asmdef" />
  </ItemGroup>

</Project>
