<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>SpaceGrill</RootNamespace>
    <BaseIntermediateOutputPath>..\..\..\..\..\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\..\..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="2.1.3" />
    <PackageReference Include="VContainer.Standalone.Unity" Version="1.0.0">
      <ExcludeAssets>UnityEngine.dll</ExcludeAssets>
    </PackageReference>
    <Reference Remove="$(UnityEnginePath)" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Condition="Exists('..\..\..\..\..\Library\ScriptAssemblies\Unity.TextMeshPro.dll')" Include="Unity.TextMeshPro" Private="false">
        <HintPath>..\..\..\..\..\Library\ScriptAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="!Exists($(UnityEngineUIPath))">
    <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" />
    <PackageReference Remove="Unity3D.UnityEngine" />
  </ItemGroup>

  <ItemGroup Condition="Exists($(UnityEngineUIPath))">
    <Reference Include="$(UnityEngineUIPath)" Private="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="*.asmdef" />
  </ItemGroup>

  <PropertyGroup>
    <DefineConstants Condition="Exists('..\..\..\..\..\Library\ScriptAssemblies\Unity.TextMeshPro.dll')">$(DefineConstants);TMPROEXISTS</DefineConstants>
  </PropertyGroup>
</Project>
