<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>SpaceGrill</RootNamespace>
    <BaseIntermediateOutputPath>..\..\..\..\obj\</BaseIntermediateOutputPath>
    <BaseOutputPath>..\..\..\..\bin\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Unity3D" Version="2.1.3" />
    <PackageReference Include="VContainer.Standalone.Unity" Version="1.0.0" />
    <Reference Remove="$(UnityEnginePath)" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.AnimationModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.InputLegacyModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.Physics2DModule.dll" Private="false" />
    <Reference Include="$(UnityModulesPath)\UnityEngine.TextRenderingModule.dll" Private="false" />
  </ItemGroup>

  <ItemGroup Condition="!Exists($(UnityEngineUIPath))">
    <PackageReference Include="Unity3D.UnityEngine.UI" Version="2018.3.5.1" >
      <ExcludeAssets>UnityEngine.dll</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="Exists($(UnityEngineUIPath))">
    <Reference Include="$(UnityEngineUIPath)" Private="false" />
  </ItemGroup>
</Project>
